{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/app"
    ],
    "python.terminal.activateEnvironment": true
}
